# oldmicroservice

./: .gitignore  README.md  pom.xml
AuthenticationServer/: pom.xml
AuthenticationServer/src/main/java/com/qhzk/as/: AuthenticationApplication.java
AuthenticationServer/src/main/java/com/qhzk/as/common/: Authorization.java  BaseResponseCode.java  BusinessException.java  CommonResult.java  Constant.java  MD5Util.java  ResponseCodeInterface.java  SnowflakeIdWorker.java
AuthenticationServer/src/main/java/com/qhzk/as/config/: AppConfig.java  CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
AuthenticationServer/src/main/java/com/qhzk/as/controller/: CompanyApiController.java  DeptApiController.java  FileInfoApiController.java  GenConfigApiController.java  GeneratorApiController.java  MenuApiController.java  OperateApiController.java  PelementApiController.java  PermissionsApiController.java  RoleApiController.java  UgroupApiController.java  UserApiController.java
AuthenticationServer/src/main/java/com/qhzk/as/entity/: Captcha.java  ColumnInfo.java  Company.java  CompanyUser.java  Dept.java  DeptUser.java  FileInfo.java  GenConfig.java  Menu.java  Operate.java  Pelement.java  PermissFile.java  PermissOperate.java  PermissPelement.java  PermissionMenu.java  Permissions.java  Role.java  RolePermissions.java  RoleUser.java  Tables.java  Ugroup.java  UgroupRole.java  User.java  UserRoles.java  UserUgroup.java
AuthenticationServer/src/main/java/com/qhzk/as/exception/: BadRequestException.java
AuthenticationServer/src/main/java/com/qhzk/as/filter/: AuthAccessControllerFilter.java
AuthenticationServer/src/main/java/com/qhzk/as/mapper/: ColumnInfoMapper.java  CompanyMapper.java  CompanyUserMapper.java  DeptMapper.java  DeptUserMapper.java  FileInfoMapper.java  GenConfigMapper.java  GeneratorMapper.java  MenuMapper.java  OperateMapper.java  PelementMapper.java  PermissFileMapper.java  PermissOperateMapper.java  PermissPelementMapper.java  PermissionMenuMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  RoleUserMapper.java  UgroupMapper.java  UgroupRoleMapper.java  UserMapper.java  UserUgroupMapper.java
AuthenticationServer/src/main/java/com/qhzk/as/matcher/: CustomHashedCredentialsMatcher.java
AuthenticationServer/src/main/java/com/qhzk/as/realm/: AuthenticationRealm.java
AuthenticationServer/src/main/java/com/qhzk/as/service/: ColumnInfoService.java  CompanyService.java  CompanyUserService.java  DeptService.java  DeptUserService.java  FileInfoService.java  GenConfigService.java  GeneratorService.java  MenuService.java  OperateService.java  PelementService.java  PermissFileService.java  PermissOperateService.java  PermissPelementService.java  PermissionMenuService.java  PermissionsService.java  RolePermissionsService.java  RoleService.java  RoleUserService.java  UgroupRoleService.java  UgroupService.java  UserService.java  UserUgroupService.java
AuthenticationServer/src/main/java/com/qhzk/as/utils/: CloseUtil.java  ColUtil.java  FileUtil.java  GenUtil.java  StringUtils.java
AuthenticationServer/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
AuthenticationServer/src/main/resources/mapper/: CompanyMapper.xml  CompanyUserMapper.xml  DeptMapper.xml  DeptUserMapper.xml  FileInfoMapper.xml  GeneratorMapper.xml  MenuMapper.xml  OperateMapper.xml  PelementMapper.xml  PermissFileMapper.xml  PermissOperateMapper.xml  PermissPelementMapper.xml  PermissionMenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  RoleUserMapper.xml  UgroupMapper.xml  UgroupRoleMapper.xml  UserMapper.xml  UserUgroupMapper.xml
Gateway/: pom.xml
SeataDemo/: pom.xml
SeataDemo/src/main/java/com/qhzk/lzx/: SeataDemoApplication.java
SeataDemo/src/main/java/com/qhzk/lzx/common/: CommonResult.java
SeataDemo/src/main/java/com/qhzk/lzx/controller/: UserInfoController.java
SeataDemo/src/main/java/com/qhzk/lzx/entity/: UserInfo.java
SeataDemo/src/main/java/com/qhzk/lzx/mapper/: UserInfoMapper.java
SeataDemo/src/main/java/com/qhzk/lzx/service/: UserInfoService.java
SeataDemo/src/main/resources/: application.yml  file.conf
SeataDemo/src/main/resources/mapper/: UserInfoMapper.xml
generator/: pom.xml
generator/src/main/java/com/qhzk/autogen/mybatis/: CommentGenerator.java  Generator.java
generator/src/main/java/com/qhzk/pe/entities/: ColumnInfo.java  ColumnInfoCriteria.java  Company.java  CompanyCriteria.java  CompanyUser.java  CompanyUserCriteria.java  Dept.java  DeptCriteria.java  DeptUser.java  DeptUserCriteria.java  File.java  FileCriteria.java  GenConfig.java  GenConfigCriteria.java  Menu.java  MenuCriteria.java  Operate.java  OperateCriteria.java  Pelement.java  PelementCriteria.java  PermissFile.java  PermissFileCriteria.java  PermissOperate.java  PermissOperateCriteria.java  PermissPelement.java  PermissPelementCriteria.java  PermissionMenu.java  PermissionMenuCriteria.java  Permissions.java  PermissionsCriteria.java  Role.java  RoleCriteria.java  RolePermissions.java  RolePermissionsCriteria.java  RoleUser.java  RoleUserCriteria.java  Ugroup.java  UgroupCriteria.java  UgroupRole.java  (+5 more)
generator/src/main/resources/: generator.properties  generatorConfig.xml
generator/src/main/resources/ftl/createFm/: ApiControllerTemplate.ftl  mapperTemplate.ftl  mapperxmlTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
generator/src/main/resources/mapper/: ColumnInfoMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  DeptMapper.xml  DeptUserMapper.xml  FileMapper.xml  GenConfigMapper.xml  MenuMapper.xml  OperateMapper.xml  PelementMapper.xml  PermissFileMapper.xml  PermissOperateMapper.xml  PermissPelementMapper.xml  PermissionMenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  RoleUserMapper.xml  UgroupMapper.xml  UgroupRoleMapper.xml  UserMapper.xml  UserUgroupMapper.xml
generator/src/main/resources/plus/createFm/: ApiControllerTemplate.ftl  mapperTemplate.ftl  mapperxmlTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
(+234 files in other folders)
