


        ,----,
      ,/   .`|
    ,`   .'  :                                                    ,---,                                                      ,---,                                           ,-.
  ;    ;     /            ,--,                                  ,--.' |                                                    ,--.' |                                       ,--/ /|
.'___,/    ,'           ,--.'|         ,---,                    |  |  :             ,--,                             ,----,|  |  :       ,---.        ,---,            ,--. :/ |
|    :     |  .--.--.   |  |,      ,-+-. /  |  ,----._,.        :  :  :           ,'_ /|                           .'   .`|:  :  :      '   ,'\   ,-+-. /  |  ,----._,.:  : ' /
;    |.';  ; /  /    '  `--'_     ,--.'|'   | /   /  ' /        :  |  |,--.  .--. |  | :    ,--.--.             .'   .'  .':  |  |,--. /   /   | ,--.'|'   | /   /  ' /|  '  /      ,---.
`----'  |  ||  :  /`./  ,' ,'|   |   |  ,"' ||   :     |        |  :  '   |,'_ /| :  . |   /       \          ,---, '   ./ |  :  '   |.   ; ,. :|   |  ,"' ||   :     |'  |  :     /     \
    '   :  ;|  :  ;_    '  | |   |   | /  | ||   | .\  .        |  |   /' :|  ' | |  . .  .--.  .-. |         ;   | .'  /  |  |   /' :'   | |: :|   | /  | ||   | .\  .|  |   \   /    /  |
    |   |  ' \  \    `. |  | :   |   | |  | |.   ; ';  |        '  :  | | ||  | ' |  | |   \__\/: . .         `---' /  ;--,'  :  | | |'   | .; :|   | |  | |.   ; ';  |'  : |. \ .    ' / |
    '   :  |  `----.   \'  : |__ |   | |  |/ '   .   . |        |  |  ' | ::  | : ;  ; |   ," .--.; |           /  /  / .`||  |  ' | :|   :    ||   | |  |/ '   .   . ||  | ' \ \'   ;   /|
    ;   |.'  /  /`--'  /|  | '.'||   | |--'   `---`-'| |        |  :  :_:,''  :  `--'   \ /  /  ,.  |         ./__;     .' |  :  :_:,' \   \  / |   | |--'   `---`-'| |'  : |--' '   |  / |
    '---'   '--'.     / ;  :    ;|   |/       .'__/\_: |        |  | ,'    :  ,      .-./;  :   .'   \        ;   |  .'    |  | ,'      `----'  |   |/       .'__/\_: |;  |,'    |   :    |
              `--'---'  |  ,   / '---'        |   :    :        `--''       `--`----'    |  ,     .-./        `---'        `--''                '---'        |   :    :'--'       \   \  /
                         ---`-'                \   \  /                                   `--`---'                                                            \   \  /             `----'
                                                `--`-'                                                                                                         `--`-'

                                                                                                     2021.07.05
